/* ---------------------Banner Principal-------------------------- */

.align-items-center {
    height: 70vh;
}


.gradient-text {
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin: 18vw;


    span {
        font-weight: bold;
    }

}

.banner-principal-flex {
    display: flex;
    flex-wrap: nowrap;

}

//---------------- Banner principal v2 ---------------------//

.banner-principal {
    display: flex;
    // padding: 4%;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.titulo-banner-principal {
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.img-banner-principal img {
    border-radius: 10px;
}

.right-banner-principal {
    justify-content: center;
    align-content: center;

    h3 {
        font-size: 15px;
        font-weight: bold;
    }
}

.left-banner-principal {
    margin: 5%;

}

.button-principal {
    width: 350px;
    height: 50px;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    background: rgb(210, 39, 161);
    background: linear-gradient(90deg, #d227a1 26%, rgba(51, 16, 97, 1) 100%);
    box-shadow: 10px 15px 10px #331061;
    border: #331061;
    margin: 20px 20px;

    &:hover {
        background: rgb(253, 187, 45);
        background: linear-gradient(118deg, rgba(253, 187, 45, 1) 2%, rgba(210, 39, 157, 1) 60%, rgba(51, 16, 97, 1) 96%);
        transform: scale(1.2);
        transition: 1s all;
    }
}


//-----------------Marquee---------------------//

.marquee {
    // --gap: 1rem;
    display: flex;
    overflow: hidden;
    user-select: none;
    //   gap: var(--gap);
    margin-bottom: 30px;


    li {
        font-size: 15px;
        background-color: $accent-color;
    }
}

.marquee-content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100vw;
    // gap: var(--gap);
    background-color: $accent-color;
    animation: scroll 10s linear infinite;
    height: 40px;
    align-items: center;
    list-style: none;
}

.marquee-item {
    flex-shrink: 0;
    background-color: $accent-color;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


/* ------------------------Seccion 1---------------------------- */
.texto-1 {
    font-weight: bold;
    width: 40vh;
}

.grid-main-container {
    display: flex;
    flex-wrap: wrap;
}

.seccion-1-texto {
    margin: auto;
    width: 80vw;

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 20px;
    }
}

.seccion-1-texto-cursive {
    font-family: $typo-cursiva;
}

.cute-cookie {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*----------------------------Seccion 2---------------------------------- */
.texto-2 {
    color: white;
    width: 40vw;
    text-align: center;
}

.gradient-text-2 {
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

/* --------------------------Seccion 3-------------------------------- */

.cookie-truck {
    font-family: 'Pacifico', cursive;
    /* background: -webkit-linear-gradient(10deg, rgba(210,39,161,1) 40%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    font-size: larger;
    /* line-height: 30pt; */
    color: white;


    &:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
}

.row h2 {
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

.sub-banner-grid {
    border-radius: 50px;
    width: 18vw;
    box-shadow: 13px 10px 10px #331061;
    margin: 25% 10%;
    padding: 0.5%;

}

.button-1 button {
    width: 220px;
    height: 80px;
    border-radius: 40px;
    color: white;
    font-size: 25px;
    font-family: 'Pacifico', cursive;
    background: rgb(210, 39, 161);
    background: linear-gradient(90deg, #d227a1 26%, rgba(51, 16, 97, 1) 100%);
    margin: 20px 20px;
    border: #331061;
    box-shadow: 10px 15px 10px #331061;

    &:hover {
        background: rgb(253, 187, 45);
        background: linear-gradient(118deg, rgba(253, 187, 45, 1) 2%, rgba(210, 39, 157, 1) 60%, rgba(51, 16, 97, 1) 96%);
        box-shadow: 10px 15px 10px #331061;
        transform: scale(1.2);
        transition: 1s all;
    }
}

@media (max-width:1024px) {
    .right-banner-principal {
        h2 {
            font-size: 20px;
        }

        h1 {
            font-size: 30px;
        }
    }

    .button-principal {
        width: 250px;
        font-size: 15px;
        height: 40px;
    }
}

@media (max-width:768px) {

    .img-banner-principal img {
        width: 350px;
    }

    .navbar>.container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #banner-home img {
        width: 430px;
    }

    .img-seccion-1 img {
        width: 250px;
    }

    .col img {
        width: 300px;

    }

    .seccion-2-flex img {
        flex-wrap: nowrap;
        width: 25vh;
    }

    .row h2 {
        font-size: 0.9rem;
    }

    .button-1 button {
        width: 190px;
        height: 60px;
        font-size: 20px;
        margin-top: 10%;
    }

    .img-seccion-3 {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 5%;
    }

    .footer {
        margin: 0%;
        padding: 0%;
    }

    .gradient-text {
        margin: 3vw;
    }

    .marquee {
        // --gap: 1rem;
        display: flex;
        overflow: hidden;
        user-select: none;
        //   gap: var(--gap);
        margin-bottom: 30px;


        li {
            font-size: 15px;
            background-color: $color-fondo;
        }
    }

    .marquee-content {
        flex-shrink: 0;
        display: flex;
        // justify-content: space-around;
        min-width: 100vw;
        // gap: var(--gap);
        background-color: $color-fondo;
        animation: scroll 10s linear infinite;
        height: 40px;
        align-items: center;
        list-style: none;
    }

    .marquee-item {
        background-color: $color-fondo ;
    }

    .cookie-truck {

        margin-bottom: 30px;

        img {
            width: 150px;
        }
    }

    .cute-cookie{
        width: 250px;
    }

    .seccion-1-texto{

        h2{
            font-size: 17px;
        }
    }

    .seccion-2-flex{
        margin-bottom: 30px;
    }

    .cookie-con-lentes{
       width: 15vw;
    }

    .img-seccion-3{
        width: 60vw;
    }

    .footer{
        padding: 0;
        margin-bottom: 0;
  
    }
}



@media (max-width:425px) {

    .banner-principal-flex {
        display: flex;
        flex-wrap: wrap;
    }

    #banner-home img {
        width: 300px;
    }

    .texto-2 {
        margin-left: 20vw;
        width: 50vw;
    }

    .galleta-cute img {
        width: 200px;
    }

    .texto-1 {
        margin-left: 20vh;
        width: 30vh;
        font-size: large;
    }

    .row h2 {
        font-size: 0.8rem;
    }

    .img-seccion-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer {
        font-size: small;
        text-align: center;
        
        img { width: 200px;
        }

        ul{
            margin: 0;
            padding: 0;
        }


    }

    .banner-principal{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .seccion-1-texto h1{
        font-size: 22px;
    }

    .seccion-1-texto h2{
        font-size: 14px;
    }

    #banner-home img {
        width: 230px;
    }



}


@media (max-width:320px) {

    .texto-1 {
        width: 100%;
        font-size: large;
        margin-left: 0;
    }

    #banner-home img {
        margin-left: -20px;
        padding: 0;
        width: 280px;
    }

    .texto-2 {
        margin-left: 0vw;
        width: 70vw;
    }

    .footer {
        margin: -10%;
    }
}

@media (max-width:268px) {

    .texto-1 {
        width: 100%;
        font-size: large;
        margin-left: 10px;
    }

    #banner-home img {
        margin-left: -40px;
        padding: 0;
        width: 280px;
    }

    .galleta-cute img {
        width: 194px;
        margin-left: -4px;
    }

    .texto-2 {
        margin-left: 0vw;
        width: 70vw;
    }

    .button-1 {
        margin-left: -55px;
    }

    .footer {
        margin: -25%;
    }

    .animate__animate__wobble {
        width: 1px;

    }

    .cookie-con-lentes {
        width: 120px;
    }
}